<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.test.wisnufebri.data.config.MovieListType" />

        <variable
            name="viewmodel"
            type="com.test.wisnufebri.ui.show_all.ShowAllViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_middle"
            android:background="@drawable/bg_fill_white_rounded"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/spacing_middle"
            android:elevation="@dimen/spacing_medium"
            android:ellipsize="end"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/google_sans_light"
            android:hint="@string/text_hint_search_feature"
            android:maxLines="1"
            android:paddingStart="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_middle"
            android:paddingEnd="@dimen/spacing_large"
            android:paddingBottom="@dimen/spacing_middle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/showAllRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            app:bind_load_more="@{viewmodel::loadMoreMovies}"
            app:bind_movie_list="@{viewmodel.movieList}"
            app:bind_view_model="@{viewmodel}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="@integer/recyclerview_span_count"
            tools:listitem="@layout/list_item_movie_grid" />


        <ProgressBar
            android:id="@+id/moviesProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:visibility="gone"
            app:bind_visibility_null_list="@{viewmodel.movieList}"
            app:layout_constraintBottom_toBottomOf="@id/showAllRecyclerView"
            app:layout_constraintEnd_toEndOf="@id/showAllRecyclerView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/showAllRecyclerView"
            app:layout_constraintTop_toTopOf="@id/showAllRecyclerView"
            tools:visibility="visible" />

    </LinearLayout>

</layout>